# ===== 通用设置 =====
COMPOSE_PROJECT_NAME=layra
DEBUG_MODE=true
SERVER_IP=http://192.168.1.5

# ===== 数据库凭证 =====
# MySQL
MYSQL_ROOT_PASSWORD=mysql?577715
MYSQL_DATABASE=imagedb
MYSQL_USER=mysqluser
MYSQL_PASSWORD=mysql577715

# Redis
REDIS_PASSWORD=redis577715
REDIS_TOKEN_DB=0
REDIS_TASK_DB=1
REDIS_LOCK_DB=2

# MongoDB
MONGODB_ROOT_USERNAME=mongouser
MONGODB_ROOT_PASSWORD=mongo577715
MONGODB_DB=mongodb

# MinIO
MINIO_ACCESS_KEY=miniouser
MINIO_SECRET_KEY=minio577715

# ===== 前端配置 =====
NEXT_PUBLIC_API_BASE_URL=/api/v1
MINO_IMAGE_URL_PREFIX=${SERVER_IP}
NODE_ENV=production

# ===== 后端服务配置 =====
# 数据库连接
DB_URL=mysql+asyncmy://${MYSQL_USER}:${MYSQL_PASSWORD}@mysql/${MYSQL_DATABASE}
REDIS_URL=redis:6379
MONGODB_URL=mongodb:27017

# 认证与安全
SECRET_KEY=TestCodeForLLMProject
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=36000

# 资源管理
MAX_WORKERS=10
LOG_LEVEL=INFO
DB_POOL_SIZE=10
DB_MAX_OVERFLOW=20
MONGODB_POOL_SIZE=100
MONGODB_MIN_POOL_SIZE=10

# 消息队列
KAFKA_BROKER_URL=kafka:9092
KAFKA_TOPIC=task_generation
KAFKA_GROUP_ID=task_consumer_group
KAFKA_PARTITIONS_NUMBER=${MAX_WORKERS}
KAFKA_REPLICATION_FACTOR=1

# 存储服务
MINIO_URL=http://minio:9000
MINIO_BUCKET_NAME=minio-file

# AI 服务
MILVUS_URI=http://milvus-standalone:19530
COLBERT_MODEL_PATH=/model_weights/colqwen2.5-v0.2

# 沙箱配置
SANDBOX_SHARED_VOLUME=/app/sandbox_workspace

# Unoserver 配置
UNOSERVER_INSTANCES=${MAX_WORKERS}  # 并发处理文件的数量
UNOSERVER_HOST=unoserver
UNOSERVER_BASE_PORT=2003
UNOSERVER_BASE_UNO_PORT=3003

# ===== 模型下载(中国镜像) =====
MODEL_BASE_URL=https://hf-mirror.com/vidore